# my-api

./: azure-pipelines.yml  tffp-api.sln
Microsoft.Identity.Web/: AzureAd.cs  WebApiStartupHelpers.cs
tffp-api/: Program.cs  Startup.cs  appsettings.json  tffp-api.csproj
tffp-api/Controllers/: CountriesController.cs  FilesController.cs
tffp-api/Model/: FormModel.cs  TransactionLineResponse.cs  TransactionUnderline.cs  TransactionUnderlineIndex.cs
tffp-api/Properties/: launchSettings.json
tffp-core/: CountryDataAccess.cs  ICountryDataAccess.cs  tffp-core.csproj
tffp-domain/: Country.cs  CountryItem.cs  KeyVaultAd.cs  tffp-domain.csproj
tffp-services/: CountryService.cs  ICountryService.cs  tffp-services.csproj
